﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "IVSmartMailDB", "IVSmartMailDB.sqlproj", "{FB493226-1ED4-4DAF-8A48-C9CBEC487DAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB493226-1ED4-4DAF-8A48-C9CBEC487DAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB493226-1ED4-4DAF-8A48-C9CBEC487DAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB493226-1ED4-4DAF-8A48-C9CBEC487DAB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB493226-1ED4-4DAF-8A48-C9CBEC487DAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB493226-1ED4-4DAF-8A48-C9CBEC487DAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB493226-1ED4-4DAF-8A48-C9CBEC487DAB}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {706B1C47-BD5A-46FC-A264-530797DC8CC9}
	EndGlobalSection
EndGlobal
